﻿<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script src="https://maps.googleapis.com/maps/api/js?AIzaSyA_6LkU-lT-35PEz3pDx3PPmovgRghcLT4"> </script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="jquery/jquery.js"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>


  <title>Ache J�</title>
  
            <script type="text/javascript">

function refreshImg() {


var arr = [];
var xmlhttp = new XMLHttpRequest();
var url = "http://www.nevasca.com.br/web.php";

 xmlhttp.onreadystatechange=function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this.responseText);
    }
}
 xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(response) {
    arr = JSON.parse(response);
    var i;
    var out = "";

    for(i = 0; i < arr.length; i++) {
         out += "<div class=\"panel panel-default\"><div class=\"panel-heading\">"+ arr[i].Nome +"</div>" +"<div class=\"panel-body\">"+
       "<table class=\"meio\"><tr><td rowspan='3'><i class=\"fa fa-user fa-3x\"></td><td rowspan='3'>&nbsp;&nbsp;</td><td>"+ 
        arr[i].Nome +
        "</td></tr><tr><td>Latitude:" +
        arr[i].Latitude +
        "- Longitude:" +
        arr[i].Longitude +
        "</td></tr><tr><td>Utimo Acesso:</td></tr></table></div></div>";
    }
    out += "";
    document.getElementById("id01").innerHTML = out;

   var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
         lat: arr[0].Latitude,
        lng: arr[0].Longitude,
      });

      for(i = 0; i < arr.length; i++) {
      
        map.addMarker({
        lat: Number(arr[i].Latitude),
        lng: arr[i].Longitude,
        title: 'Marker with InfoWindow'+i,
        infoWindow: {
          content: '<p>'+arr[i].Nome+'</p>'
        }
      });
      };
      
      map.setCenter(arr[0].Latitude, arr[0].Longitude);

  
    });
  
}
}



refreshImg();



   
   
   
   


  </script>
  
</head>

<body>
   
        <nav id="superior" class="navbar navbar-custom navbar-fixed-top">
     
<div class="container" >
            
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand">Location by JCK</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-collapse-1">
                <ul class="nav navbar-nav navbar-right" >
                    <li class="page-scroll hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Inicial</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index5.html">Pessoas</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index2.html">Mapa</a>
                    </li>
                 
                   
              
                </ul>
            </div>
   </div>

    </nav>  
   
   <div class="container-fluid">
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default bt_menu"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;&nbsp;Categorias</button>
  <button type="button" class="btn btn-default bt_menu"><i class="fa fa-map-o" aria-hidden="true"></i>&nbsp;&nbsp;Mapa</button>
  <button type="button" class="btn btn-default bt_menu"><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;&nbsp;Lista</button>
</div>
</div>
   
    <div  id="map"></div>
    <div  id="id01"></div>


  
    <script type="text/javascript" src="cordova.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>